
XathuFX.png
size: 1855,261
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow
  rotate: false
  xy: 4, 4
  size: 69, 17
  orig: 71, 20
  offset: 1, 1
  index: -1
fx/fx3 (1)
  rotate: true
  xy: 980, 4
  size: 253, 164
  orig: 400, 400
  offset: 0, 152
  index: -1
fx/fx3 (10)
  rotate: true
  xy: 4, 25
  size: 232, 220
  orig: 400, 400
  offset: 21, 111
  index: -1
fx/fx3 (2)
  rotate: true
  xy: 1148, 28
  size: 229, 180
  orig: 400, 400
  offset: 24, 144
  index: -1
fx/fx3 (3)
  rotate: true
  xy: 624, 19
  size: 238, 181
  orig: 400, 400
  offset: 15, 141
  index: -1
fx/fx3 (4)
  rotate: true
  xy: 809, 4
  size: 253, 167
  orig: 400, 400
  offset: 0, 146
  index: -1
fx/fx3 (5)
  rotate: true
  xy: 1503, 25
  size: 232, 175
  orig: 400, 400
  offset: 21, 141
  index: -1
fx/fx3 (6)
  rotate: true
  xy: 430, 27
  size: 230, 190
  orig: 400, 400
  offset: 23, 137
  index: -1
fx/fx3 (7)
  rotate: true
  xy: 1332, 12
  size: 245, 167
  orig: 400, 400
  offset: 8, 138
  index: -1
fx/fx3 (8)
  rotate: true
  xy: 1682, 27
  size: 230, 169
  orig: 400, 400
  offset: 22, 144
  index: -1
fx/fx3 (9)
  rotate: true
  xy: 228, 25
  size: 232, 198
  orig: 400, 400
  offset: 21, 130
  index: -1
